- name: vars
  hosts: local
  connection: local
  vars:
    COURSE: "DEVSECOPS WITH AWS"
    DURATION: 120HRS
    LEARNER: BHANU
  tasks:
  - name: print the variable
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Learner is {{ LEARNER }}"
      
